public net.minecraft.client.gui.GuiGraphics bufferSource # bufferSource

#used for custom itemstack codec
public net.minecraft.world.item.ItemStack components # components

#prevent player turn
public net.minecraft.client.player.LocalPlayer xRotLast # xRotLast
public net.minecraft.client.player.LocalPlayer yRotLast # yRotLast

#for buildIn provider
#AbstractFurnaceBlock
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litTimeRemaining # litTimeRemaining
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity litTotalTime # litTotalTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingTimer # cookingTimer
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity cookingTotalTime # cookingTotalTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity items # items
#BrewingStand
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity brewTime # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity fuel # fuel
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity items # items
#Campfire
public net.minecraft.world.level.block.entity.CampfireBlockEntity items # items
public net.minecraft.world.level.block.entity.CampfireBlockEntity cookingProgress # cookingProgress
public net.minecraft.world.level.block.entity.CampfireBlockEntity cookingTime # cookingTime
#Jukebox
public net.minecraft.world.level.block.entity.JukeboxBlockEntity item # item
#Beehive
public net.minecraft.world.level.block.entity.BeehiveBlockEntity stored # stored
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData <init>(Lnet/minecraft/world/level/block/entity/BeehiveBlockEntity$Occupant;)V # <init>
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData occupant # occupant
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData ticksInHive # ticksInHive

#for AutoPopup
#breking progress popup
public net.minecraft.client.renderer.LevelRenderer destructionProgress # destructionProgress
public net.minecraft.client.multiplayer.MultiPlayerGameMode destroyBlockPos # destroyBlockPos
public net.minecraft.client.multiplayer.MultiPlayerGameMode destroyProgress # destroyProgress